.cards {
    gap: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));

}

.card {
    width: 334px;
    height: 618px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--Stroke-light, #DEE2E6);
    background: #FFF;

    &__img {
        width: 334px;
        height: 402px;
        flex-shrink: 0;
        object-fit: cover;
        object-position: center;
        border-radius: 4px 4px 0px 0px;
        display: block;
    }

    &__text {
        padding: 24px 25px 24px 24px;
        margin: 0;

        &_name {
            color: var(--Heading-Title-Color, #152536);
            font-family: 'Inter';
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        color: var(--Heading-Title-Color, #152536);
        font-family: 'Inter';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;

    }
}


@media screen and (max-width: 767px) {
    .card {
        max-width: 320px;

        &__img {
            width: 320px;
        }
    }
}

@media screen and (max-width: 350px) {
    .card {
        max-width: 270px;

        &__img {
            width: 270px;
        }
    }
}

@media screen and (max-width: 340px) {
    .cards {
        justify-items: start;
    }
}